RF/PHY/MAC/BB table version matrix
Should be updated with each vendor driver release

gn devices, only USB2

|  driver   | hardware  |  bb   |  rf   |  phy  |  mac  |   spec   |
|-----------|-----------|-------|-------|-------|-------|----------|
| rtl8723bu | rtl8723bu |  v--- |  v--- |  v--- |  v--- | bt       |
| rtl8188eu | rtl8188eu |  v--- |  v--- |  v--- |  v--- |          |
| rtl8188fu | rtl8188fu |  v--- |  v--- |  v--- |  v--- |          |
|           |           |       |       |       |       |          |

abgn/ac devices, may have USB3 support
rtl8812au/rtl8821au are special, they use the same driver

|  driver   | hardware  |  bb   |  rf   |  phy  |  mac  |   spec   |
|-----------|---------- |-------|-------|-------|-------|----------|
| rtl8821au | rtl8821au |  v--- |  v--- |  v--- |  v--- |          |
| rtl8821au | rtl8812au |  v--- |  v--- |  v--- |  v--- |          |
| rtl8814au | rtl8814au |  v--- |  v--- |  v--- |  v--- |          |
| rtl8822bu | rtl8822bu |  v--- |  v--- |  v--- |  v--- | bt       |
| rtl8821cu | rtl8821cu |  v--- |  v--- |  v--- |  v--- | bt/cdrom |
|           |           |       |       |       |       |          |

bt     bluetooth coexistence
cdrom  cdrom emulation

